<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>ng-vxgrid</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="stylesheet" href="./vxgrid/vxgrid.min.css">
    <script type="text/javascript">
        window['selectors'] = ['#app-ng-1'];
    </script>
    <style>
        @media (max-width: 767px) {
            .btn.sample {
                line-height: 40px;
                padding: 0 15px;
                margin: 5px 5px 0 0;
            }
            .container.btns {
                height: 100px;
            }
            .vxSample.container {
                height: calc(100vh - 100px);
                margin: 0 auto;
            }
        }
        
        @media (min-width: 768px) {
            .btn.sample {
                line-height: 40px;
                padding: 0 15px;
                margin: 10px 10px 0 0;
            }
            .container.btns {
                height: 60px;
            }
            .vxSample.container {
                height: calc(80vh - 60px);
                margin: 10vh auto;
            }
        }
        
        .selectStyleSampleA {
            height: 36px;
            width: 94%;
            margin-left: 3%;
        }
        
        .sampleCell {
            padding: 0 10px;
        }
        
        .invalidField {
            border: 1px solid #bb0000 !important;
        }
        
        .dtPickerClass {
            overflow: visible !important;
            padding: 0 10px !important;
        }
        
        .dtPickerClass p.input-group {
            margin-bottom: 0;
        }
        
        .dtPickerClass p.input-group input {
            border: none;
            padding: 6px 0;
            box-shadow: none;
        }
        
        .row-even {
            border-left: 5px solid #3498db;
        }
        
        .row-odd {
            border-left: 5px solid #9b59b6;
        }
        
        tr.row-fn-locked {
            background: rgba(255, 0, 0, 0.05);
        }
    </style>
</head>

<body style="background:#fff;">
    <div class="col-12">
        <div class="row">
            <div class="col-12" style="padding:0;">
                <div id="app-ng-1"></div>
            </div>
        </div>
    </div>
</body>

</html>